<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignment-03</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<base "https://www.w3schools.com/" href="_blank">
</head>
<body>

	<table border="1">
		<caption>HTML Tag List</caption>
		<tr>
			<th>Serial No</th>
			<th>Tag Name</th>
			<th>Tag</th>
			<th>Output</th>
		</tr>
			<tr>
			<td>1</td>
			<td>comment</td>
			<td>&#60;!-- Comment --&#62;</td>
			<td> Commet is not visable in web page</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Documet-Type</td>
			<td>&#60;! DOCTYPE&#62;</td>
			<td> Defines the document type</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Hyper-link</td>
			<td>&#60;a&#62;</td>
			<td> <a href="https:/www.facebook.com/sabbirnur2" target="blank">Facebook </a></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Abbreviation</td>
			<td>&#60;abbr&#62;</td>
			<td> <abbr title="World Helth Organization">who</abbr></td>
		</tr>
		<tr>
			<td>5</td>
			<td>address</td>
			<td>&#60;address&#62;</td>
			<td> <address>
			Written by <a href="mdsabbirhosenpu@gmail.com">Sabbir Nur</a>.<br>
			Visit us at:<br>
			Singair, Manikganj<br>
			Bangladesh
			</address></td>
		</tr>
		<tr>
			<td>6</td>
			<td>area</td>
			<td>&#60;area&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>7</td>
			<td>aside</td>
			<td>&#60;aside&#62;</td>
			<td><article>
  <h2>Google Chrome</h2>
  <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article></td>
		</tr>
		<tr>
			<td>8</td>
			<td>audio</td>
			<td>&#60;audio&#62;</td>
			<td><audio controls>
				<source src="audio/audio.mp3" type="audio">
			</audio></td>
		</tr>
		<tr>
			<td>9</td>
			<td>bold</td>
			<td>&#60;b&#62;</td>
			<td> <b>This is bold text.</b></td>
		</tr>
		<tr>
			<td>10</td>
			<td>base</td>
			<td>&#60;base&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>11</td>
			<td>bdi</td>
			<td>&#60;bdi&#62;</td>
			<td> <bdi>this</bdi></td>
		</tr>
		<tr>
			<td>12</td>
			<td>bdo</td>
			<td>&#60;bdo&#62;</td>
			<td><p><bdo dir="rtl">This paragraph will go right-to-left.</bdo></p>  
		</td>
		</tr>
		<tr>
			<td>13</td>
			<td>blockquote</td>
			<td>&#60;blockquote&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>14</td>
			<td>body</td>
			<td>&#60;body&#62;</td>
			<td> Defines the document body </td>
		</tr>
		<tr>
			<td>15</td>
			<td>br</td>
			<td>&#60;br&#62;</td>
			<td> Hello world<br>welcome to code-ex</td>
		</tr>
		<tr>
			<td>16</td>
			<td>button</td>
			<td>&#60;button&#62;</td>
			<td><button type="button">Click Me!</button> </td>
		</tr>
		<tr>
			<td>17</td>
			<td>canvas</td>
			<td>&#60;canvas&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>18</td>
			<td>caption</td>
			<td>&#60;caption&#62;</td>
			<td>Use in table caption</td>
		</tr>
		<tr>
			<td>19</td>
			<td>cite</td>
			<td>&#60;cite&#62;</td>
			<td> <p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
</td>
		</tr>
		<tr>
			<td>20</td>
			<td>code</td>
			<td>&#60;code&#62;</td>
			<td> Defines a piece of computer code</td>
		</tr>
		<tr>
			<td>21</td>
			<td>col</td>
			<td>&#60;col&#62;</td>
			<td></td>
		</tr>
		<tr>
			<td>22</td>
			<td>colgroup</td>
			<td>&#60;colgroup&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>23</td>
			<td>data</td>
			<td>&#60;data&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>24</td>
			<td>datalist</td>
			<td>&#60;datalist&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>25</td>
			<td>description</td>
			<td>&#60;dd&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>26</td>
			<td>delete</td>
			<td>&#60;del&#62;</td>
			<td> <del>400tk</del>350tk </td>
		</tr>
		<tr>
			<td>27</td>
			<td>details</td>
			<td>&#60;details&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>28</td>
			<td>define</td>
			<td>&#60;dfn&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>29</td>
			<td>dialog</td>
			<td>&#60;dialog&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>30</td>
			<td>div</td>
			<td>&#60;div&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>31</td>
			<td>description list</td>
			<td>&#60;dl&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>32</td>
			<td>defines term</td>
			<td>&#60;dt&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>33</td>
			<td>emphasized text</td>
			<td>&#60;em&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>34</td>
			<td>embed</td>
			<td>&#60;embed&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>35</td>
			<td>fieldset</td>
			<td>&#60;fieldset&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>36</td>
			<td>figcaption</td>
			<td>&#60;figcaption&#62;</td>
			<td><figure>
  			<img src="images/sabbir-nur.png" alt="sabbir-nur" >
 			 <figcaption>Fig.1-Md.Sabbir Hosen.</figcaption>
			</figure>
			</td>
		</tr>
		<tr>
			<td>37</td>
			<td>figure</td>
			<td>&#60;figure&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>38</td>
			<td>footer</td>
			<td>&#60;footer&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>39</td>
			<td>form</td>
			<td>&#60;form&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>40</td>
			<td>Heading</td>
			<td>&#60;h1&#62;to &#60;h6&#62;</td>
			<td>
				<h1>This is heading 1</h1>
				<h2>This is heading 2</h2>
				<h3>This is heading 3</h3>
				<h4>This is heading 4</h4>
				<h5>This is heading 5</h5>
				<h6>This is heading 6</h6>
			 </td>
		</tr>
		<tr>
			<td>41</td>
			<td>head</td>
			<td>&#60;head&#62;</td>
			<td>information for the document</td>
		</tr>
		<tr>
			<td>42</td>
			<td>header</td>
			<td>&#60;header&#62;</td>
			<td>Defines a header for a document or section</td>
		</tr>
		<tr>
			<td>43</td>
			<td>hr</td>
			<td>&#60;hr&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>44</td>
			<td>html</td>
			<td>&#60;html&#62;</td>
			<td>Defines the root of an HTML document</td>
		</tr>
		<tr>
			<td>45</td>
			<td>i</td>
			<td>&#60;i&#62;</td>
			<td><p><i>Hi this i text example</i></p></td>
		</tr>
		<tr>
			<td>46</td>
			<td>iframe</td>
			<td>&#60;iframe&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>47</td>
			<td>image</td>
			<td>&#60;img&#62;</td>
			<td><img src=""atl=""></td>
		</tr>
		<tr>
			<td>48</td>
			<td>input</td>
			<td>&#60;input&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>49</td>
			<td>ins</td>
			<td>&#60;ins&#62;</td>
			<td> </td>
		</tr>
		<tr>
			<td>50</td>
			<td>kbd</td>
			<td>&#60;canvas&#62;</td>
			<td> </td>
		</tr>

	</table>
	<hr>
	<ol>
			<li>CSS Power: Inline css is most powerful than Internal and External CSS</li>
			<li>Selector:
				<ol type="i">
					<li>Element-selector</li>
					<li>Class Selector</li>
					<li>ID Selectro</li>
				</ol>
			</li>
			<li>Color code: solid,hexa,rgb,rgba</li>
	</ol>
	<hr>
	<footer>
  		<p>Md. Sabbir Hosen<br>
  		<a href="https:/www.mdsabbirhosenpu@gmail.com">Email</a></p>
	</footer>	
</body>
</html>